# bpp4j

./: .gitignore  pom.xml
bpp/: test.bpp
dev.infernity.whirling.bpp4j.lang/: pom.xml
dev.infernity.whirling.bpp4j.lang/src/main/java/: module-info.java
dev.infernity.whirling.bpp4j.lang/src/main/java/dev/infernity/whirling/bpp4j/lang/: Bpp.java  SpanData.java
dev.infernity.whirling.bpp4j.lang/src/main/java/dev/infernity/whirling/bpp4j/lang/exc/: InvalidCastException.java
dev.infernity.whirling.bpp4j.lang/src/main/java/dev/infernity/whirling/bpp4j/lang/interpreter/: Environment.java  InterpreterState.java  Output.java
dev.infernity.whirling.bpp4j.lang/src/main/java/dev/infernity/whirling/bpp4j/lang/interpreter/datatypes/: DataType.java  FunctionDataType.java
dev.infernity.whirling.bpp4j.lang/src/main/java/dev/infernity/whirling/bpp4j/lang/interpreter/datatypes/typed/: IntDataType.java  TypedDataType.java
dev.infernity.whirling.bpp4j.lang/src/main/java/dev/infernity/whirling/bpp4j/lang/interpreter/extension/: BppExtension.java  BppFunction.java
dev.infernity.whirling.bpp4j.lang/src/main/java/dev/infernity/whirling/bpp4j/lang/interpreter/extension/provided/: Test1.java  Test2.java
dev.infernity.whirling.bpp4j.lang/src/main/java/dev/infernity/whirling/bpp4j/lang/interpreter/types/: BppFloat.java  BppInt.java  BppNumericType.java  BppString.java  BppType.java
dev.infernity.whirling.bpp4j.lang/src/main/java/dev/infernity/whirling/bpp4j/lang/parsing/: Node.java  Parser.java  ParsingResult.java
dev.infernity.whirling.bpp4j.lang/src/main/java/dev/infernity/whirling/bpp4j/lang/tokenizer/: SpanData.java  Token.java  TokenizationResult.java  Tokenizer.java  WhirlStringReader.java
dev.infernity.whirling.bpp4j.shell/: dependency-reduced-pom.xml  pom.xml
dev.infernity.whirling.bpp4j.shell/src/main/java/: module-info.java
dev.infernity.whirling.bpp4j.shell/src/main/java/dev/infernity/whirling/bpp4j/shell/: Entrypoint.java  InteractivePrompt.java
